{
  "ConnectionStrings": {
    "DefaultConnection": "Host=pgsql-dotnet-srv;Port=5432;Database=jamhub;Username=admin;Password=paS5w0rD!"
  },
  "RabbitMQ": {
    "Host": "rabbitmq-clusterip-srv",
    "User": "guest",
    "Password": "guest",
    "Port": "5672",
    "VirtualHost": "/"
  }
}