{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=30007;Database=jamhub;Username=admin;Password=paS5w0rD!"
  },
  "Jwt": {
    "Key": "21e61274038da611eeb0ffa54b96662bb181f8e0cdd00154f4d5b3b445df33774c871b4db7d44a5b61ce9574220a6c49b769a9eda4d24cf85b7dbd41171caacc",
    "Issuer": "null",
    "Audience": "null"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "User": "guest",
    "Password": "guest",
    "Port": "5672",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromName": "Jamhub app",
    "FromAddress": "jamhubapp08@gmail.com",
    "ToEmail": "",
    "CcEmail": "",
    "BccEmail": "",
    "ServerAddress": "smtp.gmail.com",
    "ServerPort": 587,
    "ServerUseSsl": true,
    "Username": "jamhubapp08@gmail.com",
    "Password": "vqzw gqgx ryfr kflh"
  },
  "Host" : {
    "Url" : "http://localhost:5216"
  },
  "AllowedHosts": "*"
}
